{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/custom-forms": "^0.2.1",
        "@tailwindcss/forms": "^0.5.6",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.1.2",
        "color": "^4.2.3",
        "cssnano": "^6.0.1",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.6",
        "postcss-cli": "^10.1.0",
        "tailwindcss": "^3.3.5",
        "tailwindcss-multi-theme": "^1.0.4",
        "vite": "^4.0.0"
    }
}
